# ---------- General ----------
LOG_LEVEL=info

# ---------- API ----------
API_PORT=3000
DEFAULT_USER=admin
DEFAULT_PASS=1234

# ---------- TiDB ----------
DB_HOST=tidb
DB_PORT=4000
DB_USER=root
DB_PASSWORD=
DB_NAME=appdb

# ---------- Kafka / TiCDC ----------
KAFKA_BROKER_URL=kafka:9092
KAFKA_TOPIC=demo-topic
KAFKA_GROUP_ID=cdc-consumer